'use strict';

/**
 * session model
 */

const mongoose = require('mongoose');

//Define a schema
let Schema = mongoose.Schema;

let SessionModelSchema = new Schema({
     session_id: {type: String, required: true},
     date: {type: Date, required: false},
    club_id: {type: Number, required: false},
     title: {type: String, required: false},
     unit: {type: String, required: false},
     distance: {type: Number, required: false},
     hour: {type: Number, required: false},
     minute: {type: Number, required: false},
     family_name: {type: String, required: false},
     level: {type: String, required: false},
     keywords: {type: [String], required: false},
    activity_type_id: {type: String, required: false},
     activity_type: {type: String, required: false},
    add_time: {type: Date, required: false},
    rpe_load: {type: Number, required: false},
    image: {type: String, required: false},
     videos: {type: [String], required: false},
    exercise_type: {type: String, required: false},
     rpe: {type: String, required: false},
     added_by: {type: String, required: false},
     components: {type: [String], required: false},
    perceived_efforts: {type: String, required: false},
     exercises: {type: [String], required: false},
     sport_keywords: {type: [String], required: false},
     description: {type:Object}
});

let Session = mongoose.model('Session', SessionModelSchema);

/**
 * Create a new Session Description record
 * @returns {Model}
 */
Session.createNewSession =

    function (
        session_id,
        title,
        date,
        hour,
        minute,
        distance,
        unit,
        rpe,
        activity_type,
        family_name,
        level,
        keywords,
        added_by,
        description
    ) {
        return new Session({
            session_id: session_id,
            title: title,
            date: date,
            hour: hour,
            minute: minute,
            distance: distance,
            unit: unit,
            rpe: rpe,
            activity_type: activity_type,
            family_name: family_name,
            level: level,
            keywords: keywords,
            added_by: added_by,
            description: description
        });
    };

module.exports = Session;
